# ZeroShotQuantification

./: .classpath  .project  pom.xml
src/classification/: ConstraintGenerator.java  Evaluator.java  QuantificationConstraint.java  ZeroShotClassifier.java
src/utils/: MalletUtils.java  QuantifierExpressions.java  StanfordAnnotator.java
